server.port=8080



# Email Service
#==================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=7b4492d7a42d35
spring.mail.password=1b92f40dfc7144
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true